<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #333;
      color: #f2f2f2;
    }
    #warning {
       color: red;
       font-size: 3.4vw;
       margin-bottom: 5px;
    }
    .verify {
      display: flex;
      flex-flow: column wrap;
      width: 50%;
      padding: 0;
      margin: 50px auto;
    }
    .verify label,
    .verify input {
      font-size: 4vw;
    }
    .verify input {
      margin-bottom: 20px;
    }
    .verify .buttons {
      width: 75%;
      margin: auto;
    }
    .buttons {
      background-color: grey;
      border: 1px solid black;
      color: white;
      padding: 15px 32px;
      margin: auto;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 22px;
      cursor: pointer;
      width: 100%;
    }
    .buttons:last {
      margin-bottom: 25px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <body>
    <form class='verify'>
      <label for='email'>Email Address</label>
      <input type='email' id="email" autocomplete='on' placeholder='BW Gmail Address'>
      <label for='password'>Password</label>
      <input type='password' id='password' autocomplete='on'>
      <span id='warning'></span>
      <input type='button' class='buttons' value='Verify Driver' onclick='verifyDriver(this.form)'>
    </form>
  </body>
  <script>
    function verifyDriver(form) {
      document.getElementById('warning').innerHTML = "";
      console.log(form);
      var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
      var email = form.email.value;
      var password = form.password.value;
      // Conditions
      if (password != '' && email != '') {
        console.log('notblank');
        if (email.match(emailReg)) {
          console.log('email valid');
          var validateDriver = getLogIn(email.toLowerCase(),password);
          // if (google.script.run.getLogIn(email, password)) {
          if (validateDriver) {
            logOn();
          }
          else if (!validateDriver) {
            document.getElementById('warning').innerHTML = "That is not a valid email address and/or password";
          }
        } else {
          document.getElementById('warning').innerHTML = "Please enter a valid email address";
        }
      }
      else {
        document.getElementById('warning').innerHTML = "All fields are required";
      }
    }
    function getLogIn(email,password) {
      // var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Roster').getRange('C:D').getDisplayValues();
      var verified = false;
      var sheet = [['forcelord50@gmail.com','password123']];
      sheet.forEach(function (driver) {
        if (email == driver[0] && password == driver[1]) {
          verified = true;
        }
      });
      return verified;
    }
    function logOn() {
      console.log('success');
      // google.script.run.logOnSuccess();
    }
  </script>
</html>
