<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the tab */
      div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
      }
    
      /* Style the buttons inside the tab */
      div.tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      div.tab button:hover {
          background-color: #ddd;
      }
      
      /* Create an active/current tablink class */
      div.tab button.active {
          background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
      }
  </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event,'Stats')">Stats</button>
      <button class="tablinks" onclick="openTab(event,'Filter')">Filter</button>
    </div>
            
    <script> 
      google.script.run.withSuccessHandler(stats).getAgentStats(); 
      google.script.run.withSuccessHandler(filter).getAgentNames(); 
           
      function stats(stats) {
        var header = document.createElement('div');
        var table = '<table>';
        stats.forEach(function (row,index) {
          if (row[0] !== "") {
            table += '<tr>';
            if (index === 0) {
              for (var x=0; x<row.length; x++) {
                table += '<th>'+row[x]+'</th>';
              }
            }
            else {
              row.forEach(function (col) {
                table += '<td>'+col+'</td>';
              });
            }
            table += '</tr>';
          }
        });
        table += '</table>';
        
        header.innerHTML = table;       
        header.setAttribute('id','Stats');
        header.setAttribute('class',"tabcontent");
        document.body.appendChild(header);
      }
      
      function filter(filter) {
        var div = document.createElement('div');
        div.setAttribute('id','Filter');
        div.setAttribute('class',"tabcontent");
        document.body.appendChild(div);
        
        var select = document.createElement('select');
        select.setAttribute('id','agentName'); 
        div.appendChild(select);
        
        var button = document.createElement('button');
        button.innerHTML = 'Change';
        button.setAttribute('onclick','filterReturn()');
        div.appendChild(button);
        
        filter.forEach(function (agent) {
          if (agent[0] !== "") {
            var option = document.createElement('option');
            option.setAttribute('value',agent);
            option.innerHTML = agent;
            select.appendChild(option);
          }
        });             
      }
      
      function filterReturn() {
        var agentName = document.getElementById('agentName').value;
        if (document.getElementById('agentTable')) {
          document.getElementById('agentTable').innerHTML = "";
          google.script.run.withSuccessHandler(run).getAgentPolicies(agentName); 
        }
        else {
          var table = document.createElement('table');
          table.setAttribute('id','agentTable');
          var filter = document.getElementById('Filter');
          filter.appendChild(table);
          google.script.run.withSuccessHandler(run).getAgentPolicies(agentName);
        }
      
        function run(policies) {
          var table = document.getElementById('agentTable');
          var headers = ["Account ID","Sales Agent Name","Customer Name","Bound Date","Carrier","Policy Number","Annual Premium","Policy Type","Lead Source","QA'd By:"];
          headers.forEach(function (header) {
            var tableHeader = document.createElement('th');
            tableHeader.innerHTML = header;
            table.appendChild(tableHeader);
          });
          
          policies.forEach(function (row,index) {
            var tableRow = document.createElement('tr'); 
            row.forEach(function (col) {
              var tableItem = document.createElement('td');
              tableItem.innerHTML = col;
              tableRow.appendChild(tableItem);
            });
            table.appendChild(tableRow);
          });
        }        
      }
      
      function openTab(evt, name) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(name).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>